<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReallyCoolProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esI-Wj-6SV">
                                <rect key="frame" x="79" y="63" width="256" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="3gR-hj-g4Z"/>
                                    <constraint firstAttribute="height" constant="109" id="HXS-ks-CIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="26"/>
                                <color key="textColor" red="0.56154336734693877" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lily2" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-yf-zoW">
                                <rect key="frame" x="27" y="470" width="360" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="Cf6-fH-eg7"/>
                                    <constraint firstAttribute="width" constant="360" id="W1w-Ky-w8U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-AG-PCA">
                                <rect key="frame" x="135" y="283" width="144" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Name">
                                    <color key="baseBackgroundColor" red="0.66699038909999997" green="0.49340986394557823" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rv6-w7-2yn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djR-hC-Jor">
                                <rect key="frame" x="137" y="188" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3c7-ra-8Zi"/>
                                    <constraint firstAttribute="height" constant="34" id="zSp-Nf-iQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94230025918681581" green="0.84204676715428717" blue="0.98352926969528198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.56154336729999998" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esI-Wj-6SV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="5h3-D4-9tQ"/>
                            <constraint firstItem="djR-hC-Jor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6L7-xV-GSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TjD-AG-PCA" secondAttribute="trailing" constant="135" id="7Ml-6J-E6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djR-hC-Jor" secondAttribute="trailing" constant="137" id="8wA-Z5-TBS"/>
                            <constraint firstItem="TjD-AG-PCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="I8g-l4-QBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W8i-yf-zoW" secondAttribute="bottom" constant="57" id="Ktn-HB-PVt"/>
                            <constraint firstItem="TjD-AG-PCA" firstAttribute="top" secondItem="djR-hC-Jor" secondAttribute="bottom" constant="61" id="M0h-qs-d35"/>
                            <constraint firstItem="W8i-yf-zoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Wka-0D-2sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esI-Wj-6SV" secondAttribute="trailing" constant="79" id="XmW-b5-kqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W8i-yf-zoW" secondAttribute="trailing" constant="27" id="kaO-BE-eh3"/>
                            <constraint firstItem="djR-hC-Jor" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="sg3-WV-BZs"/>
                            <constraint firstItem="djR-hC-Jor" firstAttribute="top" secondItem="esI-Wj-6SV" secondAttribute="bottom" constant="16" id="swn-FT-MY8"/>
                            <constraint firstItem="esI-Wj-6SV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="ybs-s3-pWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Question" destination="esI-Wj-6SV" id="bvW-Nt-XgD"/>
                        <outlet property="textField" destination="djR-hC-Jor" id="jJ2-bc-8FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lily2" width="1440" height="1799"/>
    </resources>
</document>
